BACKUP ~weidu_external/zg1kits/backup~ // location to store files for uninstall purposes
AUTHOR ~Graion Dilach~
VERSION ~0.01~

ALWAYS
	INCLUDE ~zg1kits/lib/a7#add_kit_ex.tpa~ 
END

LANGUAGE ~English~ ~english~ ~zg1kits/english/setup.tra~

BEGIN @100
LABEL ZG1KIT-AARCHNECRO

// Arcane Archer - Necromancer
// only add when Arcane Archer exists
ACTION_IF (FILE_EXISTS_IN_GAME ~C0AA.2da~) BEGIN
  LAF ADD_KIT_EX
    INT_VAR
      kit_class      = 7
      mixed          = RESOLVE_STR_REF(@100)
      help           = RESOLVE_STR_REF(@101)
      // EE-specific arguments
      briefdesc      = RESOLVE_STR_REF(@101)
    STR_VAR
      kit_name       = ~ZG1AARCHNECRO~
      unusable       = ~0x00009000~
      clasweap       = ~1 1 1 1 1 1 1 1~
      //WEAPON PROFICIENCIES________________________________________________________________
      //11                                      T   S           F   Q             S S
      //10              L S                     W   C           L   U             W I
      //9               A M             B L S   O   I   W       A   A             O N
      //8               R A             A O H   H   M   A       I   R C   S       R G
      //7               G L           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
      //6               E L       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
      //5               S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
      //4               W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
      //3               O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
      //2               R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
      //1               D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
      weapprof       = ~1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 5 5 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
      abclasrq       = ~0 15 0 14 0 0~
      abclsmod       = ~0 0 0 0 0 0~
      // abdcdsrq       = ~17 0 0 0 0 0~
      // abdcscrq       = ~15 0 0 0 0 0~
      alignmnt       = ~1 1 1 1 1 1 1 1 1~
      // dualclas       = ~0 1 1 1 1 0~
      luabbr         = ~FM0~
      stweap         = ~CLCK13 * HELM07 BAG20 RING06 RING31 * BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN4,2 POTN14,5 HAM07 SW1H27 STAF08~
      kittable       = ~K_FM_E K_FM_HE~
      // EE-specific arguments
      clsrcreq       = ~0 1 1 0 0 0 0~
      clswpbon       = ~1 0 2~
      hpclass        = ~HPFM~
      numwslot       = ~2~
      clascolr       = ~57 58 122 1 43~
  	  clasiskl       = ~0 0 0 0 0 0 0~
  	  thiefscl       = ~0 0 0 0 0 0 0~
      bdstweap       = ~CLCK12 * * * RING06 * * * * BRAC02 BELT04 AROW02,40 BULL02,40 BOLT02,40 POTN08,5 POTN17,3 * BOW06 XBOW05 STAF02~
  	  clab_base_f    = ~C0AA.2da~
  	  clab_base_m    = ~CLABMA03.2da~
    RET
      kit_id
  END
END
